{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=MarblinDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "Provider": "SMTP",
        "SendGridApiKey": "",
        "SenderEmail": "noreply@yourdomain.com",
        "SenderName": "Marblin",
        "AdminEmail": "admin@yourdomain.com",
        "BaseUrl": "https://yourdomain.com",
        "SmtpHost": "",
        "SmtpPort": 587,
        "SmtpUsername": "",
        "SmtpPassword": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SeedSettings": {
        "DefaultAdminPassword": "CHANGE_ME_BEFORE_DEPLOY"
    },
    "AllowedHosts": "*"
}